[SQL Injection]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = waratek
request.ui_dispatch_view = search
search = sourcetype=waratek_security rule_category=SQL | rename rule_data as injected_data | table _time injected_data log_level

[Allowed Events]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = rt-5m
dispatch.latest_time = rt
display.general.type = visualizations
display.page.search.showFields = 0
display.page.search.tab = visualizations
display.visualizations.charting.chart = line
request.ui_dispatch_app = waratek
request.ui_dispatch_view = search
search = sourcetype=waratek_security rule_action=ALLOW | timechart count by rule_category

[Denied Events]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = rt-5m
dispatch.latest_time = rt
display.general.type = visualizations
display.page.search.showFields = 0
display.page.search.tab = visualizations
display.visualizations.charting.chart = line
request.ui_dispatch_app = waratek
request.ui_dispatch_view = search
search = sourcetype=waratek_security rule_action=DENY | timechart count by rule_category
